<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.5.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="今天来介绍一个iOS15新出的属性，UISheetPresentationController它是继承于UIPresentationController。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS15关于UISheetPresentationController的介绍">
<meta property="og:url" content="http://example.com/2021/06/21/Customize-sheets/index.html">
<meta property="og:site_name" content="Randy的博客">
<meta property="og:description" content="今天来介绍一个iOS15新出的属性，UISheetPresentationController它是继承于UIPresentationController。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1grpxt89ercj30u01sznpd.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1grpxaed3bfj30u01sznpd.jpg">
<meta property="article:published_time" content="2021-06-21T09:06:55.000Z">
<meta property="article:modified_time" content="2021-06-22T09:21:47.590Z">
<meta property="article:author" content="Randy">
<meta property="article:tag" content="iOS15">
<meta property="article:tag" content="UISheetPresentationController">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1grpxt89ercj30u01sznpd.jpg">


<link rel="canonical" href="http://example.com/2021/06/21/Customize-sheets/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/06/21/Customize-sheets/","path":"2021/06/21/Customize-sheets/","title":"iOS15关于UISheetPresentationController的介绍"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>iOS15关于UISheetPresentationController的介绍 | Randy的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Randy的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录成长的脚印</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Randy</p>
  <div class="site-description" itemprop="description">一个不务正业的编程爱好者</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="/ty8856919@gmail.com" title="E-Mail → ty8856919@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/tian2019" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;tian2019" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/ty8856919" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;ty8856919" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



          </div>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/21/Customize-sheets/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Randy">
      <meta itemprop="description" content="一个不务正业的编程爱好者">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Randy的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS15关于UISheetPresentationController的介绍
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-06-21 17:06:55" itemprop="dateCreated datePublished" datetime="2021-06-21T17:06:55+08:00">2021-06-21</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-06-22 17:21:47" itemprop="dateModified" datetime="2021-06-22T17:21:47+08:00">2021-06-22</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/swift/" itemprop="url" rel="index"><span itemprop="name">swift</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>今天来介绍一个iOS15新出的属性，UISheetPresentationController它是继承于UIPresentationController。</p>
<span id="more"></span>

<p>它有什么效果呢？举个🌰，我们用UIImagePickerController进行图片选择时候，当界面跳转到我们的相册时，我们只能看到相册相关的界面而看不到我们的图片显示界面，只有在选完图片执行了dismiss后我们才能看到选择的结果。</p>
<img src="https://tva1.sinaimg.cn/large/008i3skNgy1grpxt89ercj30u01sznpd.jpg" alt="图片说明" height="300px">

<p>但是如果我们使用了UISheetPresentationController之后我们就可以在同一个界面既能选择图片又能看到结果。</p>
<img src="https://tva1.sinaimg.cn/large/008i3skNgy1grpxaed3bfj30u01sznpd.jpg" alt="图片说明" height="300px">

<p>看过图片后，我相信大家基本都明白这个属性的作用了，只不过就是在使用场景上值得商榷一下。而且类似的功能我们已经看见过了如一些聊天App中表情包的选择基本就和这个功能一样，只不过那都是我们自己封装实现的，不过Apple现在将此功能自己维护了，所以可以的话还是建议为iOS15适配一下呗，毕竟使用原生的话维护成本稍微能低点。</p>
<p>下面就是我自己实现这个功能的一个简单的选择照片的Demo</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@objc</span> <span class="function"><span class="keyword">func</span> <span class="title">didTapAdd</span>()</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> picker <span class="operator">=</span> <span class="type">UIImagePickerController</span>()</span><br><span class="line">        picker.sourceType <span class="operator">=</span> .photoLibrary</span><br><span class="line">        picker.delegate <span class="operator">=</span> <span class="keyword">self</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> sheet <span class="operator">=</span> picker.presentationController <span class="keyword">as?</span> <span class="type">UISheetPresentationController</span> &#123;</span><br><span class="line">            sheet.detents <span class="operator">=</span> [.medium(), .large()]</span><br><span class="line">          <span class="comment">//设置sheet显示两种模式：全屏和半屏</span></span><br><span class="line">            sheet.smallestUndimmedDetentIdentifier <span class="operator">=</span> .medium</span><br><span class="line">            sheet.prefersGrabberVisible <span class="operator">=</span> <span class="literal">true</span></span><br><span class="line">            sheet.prefersScrollingExpandsWhenScrolledToEdge <span class="operator">=</span> <span class="literal">false</span></span><br><span class="line">          <span class="comment">//在半屏时禁止滚动内容而改变sheet的大小，如果detents只设置一个值此属性没有效果。</span></span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        present(picker, animated: <span class="literal">true</span>, completion: <span class="literal">nil</span>)</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">imagePickerController</span>(<span class="keyword">_</span> <span class="params">picker</span>: <span class="type">UIImagePickerController</span>, <span class="params">didFinishPickingMediaWithInfo</span> <span class="params">info</span>: [<span class="type">UIImagePickerController</span>.<span class="params">InfoKey</span> : <span class="keyword">Any</span>])</span> &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> sheet <span class="operator">=</span> picker.presentationController <span class="keyword">as?</span> <span class="type">UISheetPresentationController</span> &#123;</span><br><span class="line">            sheet.animateChanges &#123;</span><br><span class="line">                sheet.selectedDetentIdentifier <span class="operator">=</span> .medium</span><br><span class="line">              <span class="comment">// 选择完图片时，将sheet改为以半屏显示</span></span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">guard</span> <span class="keyword">let</span> image <span class="operator">=</span> info[<span class="type">UIImagePickerController</span>.<span class="type">InfoKey</span>.originalImage] <span class="keyword">as?</span> <span class="type">UIImage</span> <span class="keyword">else</span> &#123; <span class="keyword">return</span> &#125;</span><br><span class="line">        imageView.image <span class="operator">=</span> image</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>这个相对较简单基本就是这样的，如果大家还有其它的需求可以在文档中看看相关属性的介绍。</p>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://developer.apple.com/videos/play/wwdc2021/10063/">WWDC2021</a> </p>
<p><a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/uikit/uisheetpresentationcontroller?changes=_2_1">UISheetPresentationController官方文档</a></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=lZQUk8gz4wc">YouTube视频介绍</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS15/" rel="tag"># iOS15</a>
              <a href="/tags/UISheetPresentationController/" rel="tag"># UISheetPresentationController</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/22/Git-%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93/" rel="next" title="Git-本地仓库建立与同步到远端">
                  Git-本地仓库建立与同步到远端 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Randy</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">4k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3 分钟</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
